# App related variables
BEARER_TOKEN = 
APP_ID = 
APP_SECRET = 

# Embeddings 
COHERE_API_KEY = 
OPEN_API_KEY = 
HUGGING_FACE_PRIVATE_KEY = 

DATASTORE = 
# Pinecone - VectorDB
PINECONE_API_KEY = 
PINECONE_ENVIRONMENT = 
PINECONE_INDEX	 = 

# Weaviate - VectorDB
WEAVIATE_HOST = 
WEAVIATE_PORT = 
WEAVIATE_INDEX = 
WEAVIATE_USERNAME = 
WEAVIATE_PASSWORD = 
WEAVIATE_SCOPES = 
WEAVIATE_BATCH_SIZE = 
WEAVIATE_BATCH_DYNAMIC = 
WEAVIATE_BATCH_TIMEOUT_RETRIES = 
WEAVIATE_BATCH_NUM_WORKERS = 

# Zilliz - VectorDB
ZILLIZ_COLLECTION = 
ZILLIZ_URI = 
ZILLIZ_USER = 
ZILLIZ_PASSWORD = 

# Milvus - VectorDB
MILVUS_COLLECTION = 
MILVUS_HOST = 
MILVUS_PORT = 
MILVUS_USER = 
MILVUS_PASSWORD = 

# Qdrant - VectorDB
QDRANT_URL = 
QDRANT_PORT = 
QDRANT_GRPC_PORT = 
QDRANT_API_KEY = 
QDRANT_COLLECTION = 

# Redis - VectorDB
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 
REDIS_INDEX_NAME = 
REDIS_DOC_PREFIX = 
REDIS_DISTANCE_METRIC = 
REDIS_INDEX_TYPE = 




